{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ELMS_DB;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ThisIsMyVeryLongSuperSecretJWTKeyForEmployeeLeaveManagementSystem2026",
    "Issuer": "ELMS",
    "Audience": "ELMS_USERS"
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "https://keshavx3.github.io"
  ],
  "AllowedHosts": "*"
}